# appformer

appformer-kogito-bridge/: pom.xml
dashbuilder/dashbuilder-backend/: pom.xml
dashbuilder/dashbuilder-backend/dashbuilder-dataset-cdi/: pom.xml
dashbuilder/dashbuilder-backend/dashbuilder-dataset-cdi/src/main/java/org/dashbuilder/dataset/: DataSetDefRegistryCDI.java
dashbuilder/dashbuilder-backend/dashbuilder-external-backend/: pom.xml
dashbuilder/dashbuilder-backend/dashbuilder-services/: pom.xml
dashbuilder/dashbuilder-backend/dashbuilder-services/src/main/java/org/dashbuilder/data/: DataTransferServicesImpl.java
dashbuilder/dashbuilder-backend/dashbuilder-services/src/main/java/org/dashbuilder/transfer/: DataTransferServicesImpl.java
dashbuilder/dashbuilder-backend/dashbuilder-services/src/test/java/org/dashbuilder/transfer/: DataTransferServicesTest.java
dashbuilder/dashbuilder-client/: pom.xml
dashbuilder/dashbuilder-client/dashbuilder-data-transfer-client/: pom.xml
dashbuilder/dashbuilder-client/dashbuilder-data-transfer-client/src/main/java/org/dashbuilder/data/: DataTransferEntryPoint.java
dashbuilder/dashbuilder-client/dashbuilder-data-transfer-client/src/test/java/dashbuilder/data/screens/: DataTransferScreenTest.java
dashbuilder/dashbuilder-client/dashbuilder-renderers/: pom.xml
dashbuilder/dashbuilder-client/dashbuilder-renderers/dashbuilder-renderer-c3/: pom.xml
dashbuilder/dashbuilder-packaging/dashbuilder-client-all/: pom.xml
dashbuilder/dashbuilder-runtime/: pom.xml
dashbuilder/dashbuilder-runtime/src/main/java/org/dashbuilder/backend/: ApplicationScopedProducer.java  DataSetContentListener.java  ImportModelLoader.java  RuntimeModelWatcherServiceManager.java  RuntimeOptions.java  ServerSideProducers.java
dashbuilder/dashbuilder-runtime/src/main/java/org/dashbuilder/backend/navigation/: RuntimeNavigationBuilder.java
dashbuilder/dashbuilder-runtime/src/main/java/org/dashbuilder/backend/resources/: FileUploadModel.java  RuntimeJaxAppApp.java  UploadResource.java  UploadResourceImpl.java
dashbuilder/dashbuilder-runtime/src/main/java/org/dashbuilder/client/: ClientRuntimeModelLoader.java  RuntimeEntryPoint.java
dashbuilder/dashbuilder-runtime/src/main/java/org/dashbuilder/client/jsinterop/: RequestInitFactory.java
dashbuilder/dashbuilder-runtime/src/main/java/org/dashbuilder/client/navbar/: AppNavBar.java  NavBarHelper.java  RuntimeNavBrand.java
dashbuilder/dashbuilder-runtime/src/main/resources/org/dashbuilder/: DashbuilderRuntime.gwt.xml
dashbuilder/dashbuilder-runtime/src/main/webapp/: dashbuilder.html  index.jsp
dashbuilder/dashbuilder-runtime/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
dashbuilder/dashbuilder-shared/: pom.xml
dashbuilder/dashbuilder-shared/dashbuilder-dsl/: pom.xml
dashbuilder/dashbuilder-shared/dashbuilder-dsl/src/test/resources/components/comp2/: index.html  manifest.json
dashbuilder/dashbuilder-shared/dashbuilder-dsl/src/test/resources/components/mycomp/: index.html  manifest.json
dashbuilder/dashbuilder-webapp/: pom.xml
dashbuilder/dashbuilder-webapp/src/main/java/org/dashbuilder/client/: ShowcaseEntryPoint.java
dashbuilder/dashbuilder-webapp/src/main/resources/org/dashbuilder/: DashbuilderShowcase.gwt.xml
dashbuilder/dashbuilder-webapp/src/main/webapp/WEB-INF/: web.xml
uberfire-extensions/uberfire-page-builder/: pom.xml
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-api/: pom.xml
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-backend/: pom.xml
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-client/: pom.xml
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-client/src/main/java/org/uberfire/ext/page/builder/client/: PageBuilderScreen.java
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-client/src/main/java/org/uberfire/ext/page/builder/client/exports/: NativeLibraryResources.java  ResourcesInjector.java
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-client/src/main/java/org/uberfire/ext/page/builder/client/exports/css/: grapes.css
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-client/src/main/java/org/uberfire/ext/page/builder/client/grapesjs/components/: ComponentBlock.java  ComponentType.java  CustomComponent.java  CustomComponentsLoader.java  CustomComponentsRegister.java  GrapesJSPluginsLoader.java
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-client/src/main/java/org/uberfire/ext/page/builder/client/grapesjs/components/appformerjsscreen/: AppformerScreenComponent.java
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-client/src/main/java/org/uberfire/ext/page/builder/client/grapesjs/components/configuration/: ComponentConfigurationPresenter.java  ComponentConfigurationView.html  ComponentConfigurationView.java
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-client/src/main/java/org/uberfire/ext/page/builder/client/grapesjs/js/: Block.java  BlockAttributes.java  GrapesJS.java  GrapesJSConfig.java  GrapesJSUtil.java  ModelDefaultProperties.java  StorageManager.java  Trait.java
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-client/src/main/java/org/uberfire/ext/page/builder/client/grapesjs/widget/: GrapesJSPageDisplayer.java  GrapesJSPageDisplayerViewImpl.html  GrapesJSPageDisplayerViewImpl.java  GrapesJSWidget.java  GrapesJSWidgetView.java  GrapesJSWidgetViewImpl.html  GrapesJSWidgetViewImpl.java
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-client/src/main/java/org/uberfire/ext/page/builder/client/perspectives/: PageBuilderDisplayerPerspective.java  PageBuilderPerspective.java
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-client/src/main/java/org/uberfire/ext/page/builder/client/screen/: PageBuilderDisplayerScreen.java  PageBuilderScreen.java
uberfire-extensions/uberfire-page-builder/uberfire-page-builder-client/src/main/resources/org/uberfire/ext/page/builder/: UberfirePageBuilderClient.gwt.xml
(+182 files in other folders)
