<?xml version="1.0"?>
<!-- ~ Copyright 2015 JBoss, by Red Hat, Inc ~ ~ Licensed under the Apache 
  License, Version 2.0 (the "License"); ~ you may not use this file except 
  in compliance with the License. ~ You may obtain a copy of the License at 
  ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless required by applicable 
  law or agreed to in writing, software ~ distributed under the License is 
  distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY 
  KIND, either express or implied. ~ See the License for the specific language 
  governing permissions and ~ limitations under the License. -->

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.uberfire</groupId>
    <artifactId>uberfire-page-builder</artifactId>
    <version>2.20.0-SNAPSHOT</version>
  </parent>

  <artifactId>uberfire-page-builder-client</artifactId>

  <name>Uberfire Page Builder Client</name>


  <properties>
    <version.org.grapesjs>0.14.50</version.org.grapesjs>
    <version.org.grapesjs.preset.webpage>0.1.10</version.org.grapesjs.preset.webpage>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>grapesjs</artifactId>
        <version>${version.org.grapesjs}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.npm</groupId>
        <artifactId>grapesjs-preset-webpage</artifactId>
        <version>${version.org.grapesjs.preset.webpage}</version>
      </dependency>
      <dependency>
        <groupId>org.uberfire</groupId>
        <artifactId>uberfire-page-builder-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-page-builder-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-js</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-workbench-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-experimental-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-client-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.errai</groupId>
      <artifactId>errai-ioc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>jsinterop-annotations</artifactId>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <!-- Include src/main/java in order not to break the Eclipse GWT plug-in -->
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <!-- Include module descriptors from src/main/resources in order not 
        to break the Intellij GWT plug-in -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-grapesjs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars.npm</groupId>
                  <artifactId>grapesjs</artifactId>
                  <version>${version.org.grapesjs}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/grapesjs</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
          <execution>
            <id>unpack-grapesjs-preset-webpage</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars.npm</groupId>
                  <artifactId>grapesjs-preset-webpage</artifactId>
                  <version>${version.org.grapesjs.preset.webpage}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/grapesjs-preset-webpage</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-grapesjs-resources-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/org/uberfire/ext/page/builder/client/exports/js</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/grapesjs/META-INF/resources/webjars/grapesjs/${version.org.grapesjs}/dist</directory>
                  <includes>
                    <include>grapes.min.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-grapesjs-preset-webpage-resources-js</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/org/uberfire/ext/page/builder/client/exports/js</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/grapesjs-preset-webpage/META-INF/resources/webjars/grapesjs-preset-webpage/${version.org.grapesjs.preset.webpage}/dist</directory>
                  <includes>
                    <include>grapesjs-preset-webpage.min.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-grapesjs-preset-webpage-resources-css</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/org/uberfire/ext/page/builder/client/exports/css</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/grapesjs-preset-webpage/META-INF/resources/webjars/grapesjs-preset-webpage/${version.org.grapesjs.preset.webpage}/dist</directory>
                  <includes>
                    <include>grapesjs-preset-webpage.min.css</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!-- <execution> <id>copy-grapesjs-resources-css</id> <phase>process-resources</phase> 
            <goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${project.build.outputDirectory}/org/uberfire/ext/page/builder/client/exports/css</outputDirectory> 
            <resources> <resource> <directory>${project.build.directory}/grapesjs/META-INF/resources/webjars/grapesjs/${version.org.grapesjs}/dist/css</directory> 
            <includes> <include>grapes.min.css</include> </includes> </resource> </resources> 
            </configuration> </execution> <execution> <id>copy-grapesjs-resources-fonts</id> 
            <phase>process-resources</phase> <goals> <goal>copy-resources</goal> </goals> 
            <configuration> <outputDirectory>${project.build.outputDirectory}/org/uberfire/ext/page/builder/client/exports/fonts</outputDirectory> 
            <resources> <resource> <directory>${project.build.directory}/grapesjs/META-INF/resources/webjars/grapesjs/${version.org.grapesjs}/dist/fonts</directory> 
            <includes> <include>**</include> </includes> </resource> </resources> </configuration> 
            </execution> -->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
